 <!DOCTYPE html>
 <html lang="en">

 <head>
    <style type="text/css">
        body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* Layer Section */
.open .layer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(243, 243, 243);
    z-index: 2;
    animation: slideup 1.5s forwards;
    animation-delay: 0.5s;
}

.open .layer:nth-child(2) {
    z-index: 1;
    background-color: rgb(0, 0, 0);
    animation-delay: 1.5s;
}

@keyframes slideup {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

/* background Section */
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2c2c40;
    overflow: hidden;
}

.triangle {
    position: absolute;
    bottom: -10%;
    left: 55%;
    width: 150px;
    height: 150px;
    background-color: transparent;
    border: 10px solid rgba(24, 24, 24, 0.514);
    z-index: 0;
    opacity: 0;
    transform: rotate(45deg);
    animation: box-rotate 6s forwards;
    animation-delay: 3s;
}

@keyframes box-rotate {
    0% {
        opacity: 0;
        transform: rotate(45deg);
    }

    100% {
        opacity: 1;
        transform: rotate(320deg);
    }
}


.background-text h1 {
    opacity: 0;
    font-size: 35em;
    color: rgba(0, 0, 0, 0.109);
    z-index: -1;
    animation: background-text-reveal 1s forwards;
    animation-delay: 2.5s;
}

@keyframes background-text-reveal {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.background-red {
    position: absolute;
    top: -40%;
    right: -19%;
    width: 50%;
    height: 160%;
    background: linear-gradient(rgba(236, 42, 101, 0.75), rgb(234, 39, 39));
    transform: rotate(-26deg);
}

/* navigation Section */
.navbar-brand img {
    width: 35%;
    margin-left: 30px;
    opacity: 0;
    animation: logo 1.5s ease-in-out forwards;
    animation-delay: 4.5s;
}

@keyframes logo {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    40%,
    60% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

nav ul li {
    position: relative;
    transition: .5s;
    margin: 10px;
    opacity: 0;
    animation: nav 1.5s ease-in-out forwards;
}

nav ul li:nth-child(1) {
    animation-delay: 4.5s;
}

nav ul li:nth-child(2) {
    animation-delay: 4.7s;
}

nav ul li:nth-child(3) {
    animation-delay: 4.9s;
}

nav ul li:nth-child(4) {
    animation-delay: 5.1s;
}

@keyframes nav {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    40%,
    60% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

nav ul li:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    transition: .5s;
    background-color: white;
}

nav ul li:hover:before {
    width: 60%;
}

nav ul li a {
    color: rgb(219, 219, 219);
}

nav ul li a:hover {
    color: white;
}

/* Main Section */
.main {
    position: relative;
    top: 40%;
    transform: translateY(-50%);
}

.maintext h4 {
    opacity: 0;
    font-size: 30px;
    animation: textanimation 1.5s ease-in-out forwards;
    animation-delay: 3.5s;
}

@keyframes textanimation {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    40%,
    60% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.maintext h1 {
    font-size: 3.7em;
    line-height: 1;
    opacity: 0;
    animation: textanimation 1.5s ease-in-out forwards;
    animation-delay: 4s;
}

.star-icon {
    margin: 20px 0;
    opacity: 0;
    animation: iconreveal 1.5s ease-in-out forwards;
    animation-delay: 4.5s;
}

@keyframes iconreveal {

    0%,
    40%,
    60% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.star-icon svg {
    margin: 0 3px;
    font-size: 12px;
    color: rgb(243, 178, 13);
}

.maintext p {
    padding: 0 30px 0 0;
    color: rgb(185, 185, 185);
    opacity: 0;
    animation: iconreveal 1.5s ease-in-out forwards;
    animation-delay: 4.7s;
}

.maintext a {
    color: white;
    margin-top: 15px;
    border: none;
    border-radius: 50px;
    padding: 5px 30px;
    background-color: rgb(207, 28, 52);
    transition: .5s;
    opacity: 0;
    animation: textanimation 1.5s ease-in-out forwards;
    animation-delay: 5.5s;
}

.maintext a:hover {
    background-color: rgb(245, 8, 39);
    color: white;
}

.img {
    position: relative;
    width: 100%;
}

.img img {
    width: 100%;
    transform: rotateY(-180deg) rotate(25deg);
    opacity: 0;
    animation: iconreveal 1.5s ease-in-out forwards;
    animation-delay: 6s;

}

/* Footer Section */
.footer {
    position: absolute;
    bottom: 20px;
    left: 0;
}

.footer-section1 p {
    color: rgb(185, 185, 185);
    opacity: 0;
    animation: iconreveal 1.5s ease-in-out forwards;
    animation-delay: 6.2s;
}

.created {
    position: relative;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    transition: .5s;
}

.created img {
    transition: .5s;
    opacity: 0;
    animation: logo 1.5s ease-in-out forwards;
    animation-delay: 6s;
}

.created:hover img {
    transform: scale(1.2);
}

.social-icons svg {
    color: white;
    transition: 0.5s;
    opacity: 0;
    animation: textanimation 1.5s ease-in-out forwards;
}

.social-icons svg:nth-child(1) {
    animation-delay: 6.5s;
}

.social-icons svg:nth-child(2) {
    animation-delay: 6.7s;
}

.social-icons svg:nth-child(3) {
    animation-delay: 6.9s;
}

.youtube {
    position: relative;
    opacity: 0;
    animation: nav 1.5s ease-in-out forwards;
    animation-delay: 6.5s;
}

.youtube .play {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    border: 2px solid white;
}

.youtube .play svg {
    font-size: 10px;
    color: white;
}
    </style>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>landing page</title>
     <!--Bootstrap CSS Link-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <!--Custom CSS link-->
     <link rel="stylesheet" href="style2.css">
     <!--FontAwesome link-->
     <link rel="stylesheet" href="all.css">
 </head>

 <body>
     <!--layers and Background-->
     <div class="open">
         <div class="layer"></div>
         <div class="layer"></div>
     </div>
     <div class="background">
         <div class="triangle"></div>
         <div class="background-text">
             <h1>azky</h1>
         </div>
         <div class="background-red"></div>
     </div>
     <!--Header-->
     <div class="container-fluid">
         <nav class="navbar navbar-expand-lg mt-4">
             <a class="navbar-brand" href="#"><img src="img/logo1.png" alt=""></a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                 aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav">
                     <li class="nav-item active">
                         <a class="nav-link" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Portfolio</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Our Work</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Contact</a>
                     </li>
                 </ul>
             </div>
         </nav>
     </div>
     <!--Main Section-->
     <main class="container main">
         <div class="row">
             <div class="col-lg-5 col-md-12 col-sm-12">
                 <div class="maintext text-white">
                     <h4>Hallo</h4>
                     <h1>azkyar<br>portofolio</h1>
                     <div class="star-icon">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                     </div>
                     <p> Hidup pada dasarnya adalah serangkaian masalah yang tak ada habisnya. Solusi untuk satu masalah hanyalah ciptaan yang lain,jadi jangan terlalu heran dengan masalah yang selalu menimpamu, karena masalah memang ditakdirkan untuk selalu ada. Jangan terlalu fokus dengan suatu masalah yang terus menimpa. Karena dari masalah, kamu akan belajar dari yang lalu-lalu.</p>
                     <a href="#" class="btn">baca lagi?-</a>
                 </div>
             </div>
             <div class="col-lg-7 col-md-12 col-sm-12">
                 <div class="img">
                     <img src="img/hero-section-img1.png" alt="">
                 </div>
             </div>
         </div>
     </main>
     <!--Footer Section-->
     <div class="container-fluid footer">
         <div class="row">
             <div class="col-md-3 col-sm-12 d-flex align-items-center justify-content-center">
                 <div class="footer-section1 d-flex align-items-end justify-content-around text-white">
                     <div class="created">
                         <img src="img/muhaymin.jpg" alt="" class="w-100">
                     </div>
                     <p class="ml-3">by Mark Manson</p>
                 </div>
             </div>
             <div class="col-md-3 col-sm-12 d-flex align-items-center justify-content-center">
                 <div class="social-icons text-white">
                     <i class="fab fa-facebook-f mx-2"></i>
                     <i class="fab fa-twitter mx-2"></i>
                     <i class="fab fa-youtube mx-2"></i>
                 </div>
             </div>
             <div class="col-md-3 col-sm-12"></div>
             <div class="col-md-3 col-sm-12 d-flex align-items-center justify-content-end">
                 <div class="youtube d-flex align-items-center text-white mr-5">
                     <div class="play d-flex align-items-center justify-content-center">
                         <i class="fas fa-play"></i>
                     </div>
                     <p class="ml-2 mb-0 text-uppercase">
                         Trailer
                     </p>
                 </div>
             </div>
         </div>
     </div>
     <!--Jquery,Popper js, Bootstrap js links-->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script src="all.js"></script>
 </body>

 </html>
